<!DOCTYPE html>
<html>
<head>
  <title>Mood Boost</title>
  <style type="text/css">
    body {font-family: cursive; outline: dotted; outline-width:10px }
    body {text-align: center;}
    body {background-image: url(https://i.pinimg.com/originals/00/37/10/003710cf946ddfd1162a2cd6d9c717f9.jpg); background-size: contain;}
    h1{color:mediumblue}
    h3{color:mediumblue}
  </style>
<style type='text/css'>
button{
    border: double;
    padding: 15px 115px;
    border-radius: 150px;
   font-family:cursive;
    color: mediumblue;
    display: table-caption;
    cursor: pointer;
    text-decoration: none;
    align-self: flex-start;
}
  .fireworks{
            position: relative;
            left:10;
            top:10;
            height: 100;
            width: 100;
        }
  
 </style>
</head>
<body class>
<img src="https://pbs.twimg.com/media/E4vBFpyVUAElC_d?format=jpg&name=large" height="290" width="290"align="right">
<img src="https://pbs.twimg.com/media/E4vBFpyVUAElC_d?format=jpg&name=large" align="left" height="290" width="290">
  <h1>TOKO AMUNISI</h1>
  <h1>Tempat Pembelian Amunisi</h1>
  <h3>Untuk membeli amunisi, tekan tombol "BELI"</h3>
  <div class="row">
    <div class="col-lg text-align kotak">
      <center>
      <button type="button" Id="btn">BELI</button></center>
      <script type="text/javascript" src="dist/sweetalert2.all.min.js"></script>
      <script>
        const btn = document.getElementById('btn');
        btn.addEventListener('click', function(){
            const swalWithBootstrapButtons = Swal.mixin({
  customClass: {
    confirmButton: 'btn btn-success',
    cancelButton: 'btn btn-danger'
  },
  buttonsStyling: false
})

swalWithBootstrapButtons.fire({
  title: 'Halooo SALMAAA </br> Semangat ya!',
  text: "Semangat ngajarnya, jangan banyak ngeluh, perbanyak sabar, jangan mudah menyerah, aku tau ini akan sangat melelahkan, tapi semoga lelahmu menjadi sebuah pijakan untuk meraih cita-citamu, aku yakin kamu bisa, FIGHT!!",
  icon: 'warning',
  showCancelButton: false,
  confirmButtonText: 'fight!',
  cancelButtonText: 'ngga',
  reverseButtons: true
}).then((result) => {
  if (result.isConfirmed) {
    swalWithBootstrapButtons.fire(
    'Stay safe',
    'Jaga kesehatan, patuhi protokol kesehatan, jaga pola tidur dan pola makan, semoga kamu dan keluarga kamu selalu disehatkan dan dilindungi oleh Allah SWT aamiin...', 'warning',
    )
  } else if (
    /* Read more about handling dismissals below */
    result.dismiss === Swal.DismissReason.cancel
  ) {
    swalWithBootstrapButtons.fire(
      'Yakin?',
      'aku mau bilang sesuatu nih, boleh ga? :)',
      'question'
    )
  }
})

        })
      </script>
<script type="text/javascript">
</script>
<audio autoplay controls>
  <source src="aa.mp3" type="audio/mp3" >
</audio>
<div class="fireworks"></div>
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="fireworks/jquery.fireworks.js"></script>
   <script>
        $('.fireworks').fireworks({
          sound: false, // sound effect
          opacity: 0,
          width: '1265',
          height: '385'
        });
    </script>
</body>
</html>
